հայ	հայուհի	N:N	-ուհի
լեհ	Լեհաստան	N:N	-աստան
թիթեռն	թիթեռնակ	N:N	-ակ
ռուս	ռուսերեն	N:N	-երեն
ռուս	Ռուսաստան	N:N	-աստան
վիրք	Վրաստան	N:N	-աստան
վրացի	վրացերեն	N:N	-երեն
Անգլիա	անգլերեն	N:N	-երեն
Անգլիա	անգլիական	N:ADJ	-ական
պաչ	պաչիկ	N:N	-իկ
ազատ	ազատություն	ADJ:N	-ություն
Իսպանիա	իսպանական	N:ADJ	-ական
Ճապոնիա	ճապոնական	N:ADJ	-ական
շվեդ	շվեդական	N:ADJ	-ական
Նորվեգիա	նորվեգական	N:ADJ	-ական
Գերմանիա	գերմանական	N:ADJ	-ական
Գերմանիա	գերմանացի	N:N	-ցի
Ճապոնիա	ճապոնացի	N:N	-ցի
Ուկրաինա	ուկրաինական	N:ADJ	-ական
Ուկրաինա	ուկրաինացի	N:N	-ցի
չեխ	չեխական	N:ADJ	-ական
ռուս	ռուսական	N:ADJ	-ական
Իսպանիա	իսպանացի	N:N	-ցի
Ֆրանսիա	ֆրանսիական	N:ADJ	-ական
Ֆրանսիա	ֆրանսիացի	N:N	-ցի
ծեր	ծերուկ	ADJ:N	-ուկ
թովիչ	թովչանք	N:N	-անք
միություն	Եվրամիություն	N:N	եվրա-
հայտարարել	հայտարարում	V:N	-ում
Ապարան	ապարանցի	N:N	-ցի
յոթ	յոթերորդ	N:N	-երորդ
պաղ	պաղպաղակ	ADJ:N	-ակ
ոսկի	ոսկե	ADJ:ADJ	-ե
ճաշ	նախաճաշ	N:N	նախա-
լոր	լորիկ	N:N	-իկ
գազան	գազանանոց	ADJ:N	-անոց
կենդանի	կենդանաբան	ADJ:N	-բան
կենդանաբան	կենդանաբանություն	N:N	-ություն
արաբ	արաբերեն	N:N	-երեն
Դանիա	դանիերեն	N:N	-երեն
ֆինն	ֆիններեն	N:N	-երեն
Ֆրանսիա	ֆրանսերեն	N:N	-երեն
Իսլանդիա	իսլանդերեն	N:N	-երեն
Իտալիա	իտալերեն	N:N	-երեն
Ճապոնիա	ճապոներեն	N:N	-երեն
Կորեա	կորեերեն	N:N	-երեն
Հոլանդիա	հոլանդերեն	N:N	-երեն
Նորվեգիա	նորվեգերեն	N:N	-երեն
լեհ	լեհերեն	N:N	-երեն
Իսպանիա	իսպաներեն	N:N	-երեն
շվեդ	շվեդերեն	N:N	-երեն
Ուկրաինա	ուկրաիներեն	N:N	-երեն
Ռումինիա	ռումիներեն	N:N	-երեն
սերբ	սերբերեն	N:N	-երեն
Էստոնիա	էստոներեն	N:N	-երեն
Հունգարիա	հունգարերեն	N:N	-երեն
չեխ	չեխերեն	N:N	-երեն
Լյուքսեմբուրգ	լյուքսեմբուրգերեն	N:N	-երեն
թաթար	թաթարերեն	N:N	-երեն
Լիտվա	լիտվերեն	N:N	-երեն
Ուելս	ուելսերեն	N:N	-երեն
թուրք	թուրքերեն	N:N	-երեն
Բոսնիա	բոսնիերեն	N:N	-երեն
քուրդ	քրդերեն	N:N	-երեն
ֆրիզ	ֆրիզերեն	N:N	-երեն
Լատվիա	լատվիերեն	N:N	-երեն
բելառուս	բելառուսերեն	N:N	-երեն
Վիետնամ	վիետնամերեն	N:N	-երեն
Շոտլանդիա	շոտլանդերեն	N:N	-երեն
Ալբանիա	ալբաներեն	N:N	-երեն
Իռլանդիա	իռլանդերեն	N:N	-երեն
Ճավա	ճավայերեն	N:N	-երեն
Մակեդոնիա	մակեդոներեն	N:N	-երեն
Ֆարերյան կղզիներ	ֆարերեն	N:N	-երեն
Կորսիկա	կորսիկերեն	N:N	-երեն
մոնղոլ	մոնղոլերեն	N:N	-երեն
Մալթա	մալթայերեն	N:N	-երեն
Ադրբեջան	ադրբեջաներեն	N:N	-երեն
Ֆրիուլի	ֆրիուլերեն	N:N	-երեն
Նեպալ	նեպալերեն	N:N	-երեն
Տիբեթ	տիբեթերեն	N:N	-երեն
Սարդինիա	սարդիներեն	N:N	-երեն
թուրքմեն	թուրքմեներեն	N:N	-երեն
ուզբեկ	ուզբեկերեն	N:N	-երեն
ղրղըզ	ղրղզերեն	N:N	-երեն
չեչեն	չեչեներեն	N:N	-երեն
ղազախ	ղազախերեն	N:N	-երեն
Գրենլանդիա	գրենլանդերեն	N:N	-երեն
տաջիկ	տաջիկերեն	N:N	-երեն
Լաոս	լաոսերեն	N:N	-երեն
աբխազ	աբխազերեն	N:N	-երեն
ավար	ավարերեն	N:N	-երեն
Մալդիվներ	մալդիվերեն	N:N	-երեն
առեւանգել	առեւանգում	V:N	-ում
հաշվել	հաշվում	V:N	-ում
կապված	կապվածություն	V:N	-ություն
աճել	աճուրդ	V:N	-ուրդ
կենսաբան	կենսաբանություն	N:N	-ություն
մրցել	մրցորդ	V:N	-որդ
շնորհավորել	շնորհավորում	V:N	-ում
դավադիր	դավադրություն	ADJ:N	-ություն
քննադատել	քննադատություն	V:N	-ություն
վնասել	վնասվածք	V:N	-վածք
աքսորել	աքսորում	V:N	-ում
բառ	բառարան	N:N	-արան
բացել	բացում	V:N	-ում
քննարկել	քննարկում	V:N	-ում
վարել	վարորդ	V:N	-որդ
երկրաբան	երկրաբանություն	N:N	-ություն
տեղեկատու	տեղեկատվություն	ADJ:N	-ություն
գյուտ	գյուտարար	N:N	-արար
բժշկել	բժշկում	V:N	-ում
զինվորական	զինվորականություն	ADJ:N	-ություն
դի	դիարան	N:N	-արան
անհրաժեշտ	անհրաժեշտություն	ADJ:N	-ություն
չեզոք	չեզոքություն	ADJ:N	-ություն
կազմակերպել	կազմակերպիչ	V:N	-իչ
հղի	հղիություն	ADJ:N	-ություն
երաշխավորել	երաշխավորում	V:N	-ում
իրական	իրականություն	ADJ:N	-ություն
գրանցել	գրանցում	V:N	-ում
սառն	սառնարան	ADJ:N	-արան
փոխարինել	փոխարինում	V:N	-ում
ներկայացուցիչ	ներկայացուցչություն	N:N	-ություն
սովամահ	սովամահություն	ADJ:N	-ություն
կառուցել	կառուցվածք	V:N	-վածք
խոսել	հեռախոս	V:N	հեռա-
անձրեւ	անձրեւանոց	N:N	-անոց
գործազուրկ	գործազրկություն	ADJ:N	-ություն
օգտագործել	օգտագործում	V:N	-ում
ստուգել	ստուգում	V:N	-ում
զառանցել	զառանցանք	V:N	-անք
վրացի	վրացական	N:ADJ	-ական
եղն	եղնիկ	N:N	-իկ
շարք	շարքային	N:ADJ	-ային
տեսություն	ցտեսություն	N:U	ց-
ընկեր	ընկերուհի	N:N	-ուհի
համասեռամոլ	համասեռամոլություն	N:N	-ություն
Ադրբեջան	ադրբեջանցի	N:N	-ցի
Ամերիկա	ամերիկացի	N:N	-ցի
Անգլիա	անգլիացի	N:N	-ցի
համակարգել	համակարգիչ	V:N	-իչ
հաշվել	հաշվիչ	V:N	-իչ
փչել	փուչիկ	V:N	-իկ
ոստիկան	ոստիկանություն	N:N	-ություն
զուգել	զուգարան	V:N	-արան
մոտ	մոտիկ	ADJ:ADJ	-իկ
ձեռք	ձեռնոց	N:N	-ոց
հագնել	հագուստ	V:N	-ստ
կղզի	թերակղզի	N:N	թերա-
մշակել	մշակույթ	V:N	-ույթ
ծամել	ծամոն	V:N	-ոն
հավաքել	հավաքարար	V:N	-արար
մատուցող	մատուցողուհի	N:N	-ուհի
ակն	ակնոց	N:N	-ոց
մրցել	մրցույթ	V:N	-ույթ
գրկել	գրկում	V:N	-ում
արդ	արդուկ	N:N	-ուկ
ջիղ	ջղային	N:ADJ	-ային
տափ	տափակ	N:ADJ	-ակ
բալ	բալենի	N:N	-ենի
ծիրան	ծիրանենի	N:N	-ենի
ընկույզ	ընկուզենի	N:N	-ենի
տանձ	տանձենի	N:N	-ենի
հնչյունաբան	հնչյունաբանություն	N:N	-ություն
բայ	մակբայ	N:N	մակ-
թեքել	թեքում	V:N	-ում
շարահյուսել	շարահյուսություն	V:N	-ություն
շերեփ	շերեփուկ	N:N	-ուկ
տեսիլ	տեսլական	N:ADJ	-ական
գունդ	գնդիկ	N:N	-իկ
հորիզոն	հորիզոնական	N:ADJ	-ական
Պետրոս	Պետրոսյան	N:N	-յան
նալբանդ	Նալբանդյան	N:N	-յան
Պողոս	Պողոսյան	N:N	-յան
Մարտիրոս	Մարտիրոսյան	N:N	-յան
պիստակ	պիստակենի	N:N	-ենի
Սահակ	Սահակյան	N:N	-յան
Աբրահամ	Աբրահամյան	N:N	-յան
տափ	տափաստան	N:N	-աստան
ծնունդ	Վերածնունդ	N:N	վերա-
հնդիկ	հնդկացի	N:N	-ացի
Իռլանդիա	իռլանդացի	N:N	-ցի
ասորի	ասորերեն	N:N	-երեն
օս	օսերեն	N:N	-երեն
գնչու	գնչուհի	N:N	-ուհի
սեր	սիրուհի	N:N	-ուհի
պար	պարուհի	N:N	-ուհի
թոռ	թոռնուհի	N:N	-ուհի
նաջար	Նաջարյան	N:N	-յան
ինքնահավան	ինքնահավանություն	ADJ:N	-ություն
խոզ	խոզուկ	N:N	-ուկ
փեսա	փեսացու	N:N	-ացու
զարմ	զարմիկ	N:N	-իկ
զարմ	զարմուհի	N:N	-ուհի
տատ	տատիկ	N:N	-իկ
պապ	պապիկ	N:N	-իկ
գիտուն	գիտունիկ	N:N	-իկ
գեղեցիկ	գեղեցկուհի	ADJ:N	-ուհի
խառատ	Խառատյան	N:N	-յան
հաստել	հաստոց	V:N	-ոց
Տաթեւ	Տաթեւիկ	N:N	-իկ
Պրովանս	պրովանսերեն	N:N	-երեն
խորվաթ	խորվաթերեն	N:N	-երեն
պահել	պահածո	V:N	-ածո
գտնել	գտածո	V:N	-ածո
ծանուցել	ծանուցում	V:N	-ում
սփռել	սփռոց	V:N	-ոց
ճուճուլ	ճուճուլիկ	N:N	-իկ
պուպուլ	պուպուլիկ	N:N	-իկ
տարբերել	տարբերակ	V:N	-ակ
գերեզման	գերեզմանոց	N:N	-ոց
Մոխրոտ	Մոխրոտիկ	N:N	-իկ
կեղտ	կեղտոտ	N:ADJ	-ոտ
Կյուրեղ	Կյուրեղյան	N:N	-յան
օդապար	օդապարուկ	ADJ:N	-ուկ
կաթ	կաթնուկ	N:N	-ուկ
քոչ	քոչվոր	N:N	-վոր
ոտք	ոտնակ	N:N	-ակ
գյուղատնտես	գյուղատնտեսություն	N:N	-ություն
գիր	գրաբար	N:N	-աբար
կենտրոն	կենտրոնական	N:ADJ	-ական
ձուկ	անձուկ	N:ADJ	ան-
երգիծել	երգիծանք	V:N	-անք
կապույտ	կապտուկ	ADJ:N	-ուկ
բուսաբան	բուսաբանական	N:ADJ	-ական
բուսաբան	բուսաբանություն	N:N	-ություն
Պորտուգալիա	պորտուգալացի	N:N	-ցի
Եվրոպա	եվրոպացի	N:N	-ցի
Եվրոպա	եվրոպական	N:ADJ	-ական
սահման	արտասահման	N:N	արտա-
ազգային	միջազգային	ADJ:ADJ	միջ-
ծիրան	ծիրանի	N:N	-ի
բազուկ	նախաբազուկ	N:N	նախա-
հոգեբան	հոգեբանություն	N:N	-ություն
կարմիր	կարմրուկ	ADJ:N	-ուկ
զգալ	զգացմունք	V:N	-մունք
Գագիկ	Գագուլ	N:N	-ուլ
Գագուլ	Գագուլիկ	N:N	-իկ
Վահագն	Վահագնիկ	N:N	-իկ
ճկել	ճկուն	V:ADJ	-ուն
ճկուն	ճկունություն	ADJ:N	-ություն
խեթ	խեթերեն	N:N	-երեն
սուրճ	սրճարան	N:N	-արան
Ամերիկա	ամերիկյան	N:ADJ	-յան
Ամերիկա	ամերիկական	N:ADJ	-ական
լող	լողակ	N:N	-ակ
աֆղան	աֆղաներեն	N:N	-երեն
ագահ	ագահաբար	ADJ:ADV	-աբար
խորամանկ	խորամանկորեն	ADJ:ADV	-որեն
թալիշ	թալիշերեն	N:N	-երեն
Իտալիա	իտալացի	N:N	-ցի
Կովկաս	Անդրկովկաս	N:N	անդր-
Իտալիա	իտալական	N:ADJ	-ական
երիկամ	մակերիկամ	N:N	մակ-
ամորձի	մակամորձի	N:N	մակ-
դունչ	Դնչիկ	N:N	-իկ
արաբ	արաբական	N:ADJ	-ական
ածանց	նախածանց	N:N	նախ-
սլավոն	սլավոնական	N:ADJ	-ական
ահաբեկել	ահաբեկիչ	V:N	-իչ
բոշա	բոշայերեն	N:N	-երեն
գնչու	գնչուերեն	N:N	-երեն
տնտեսագետ	տնտեսագիտություն	N:N	-ություն
մարդաբան	մարդաբանություն	N:N	-ություն
համար	համարիչ	N:N	-իչ
գիծ	գծիկ	N:N	-իկ
լեզու	նախալեզու	N:N	նախա-
զիբիլ	զիբիլանոց	N:N	-անոց
Ստեփան	Ստեփանակերտ	N:N	-ակերտ
դաշն	դաշնություն	ADJ:N	-ություն
Խաչատուր	Խաչիկ	N:N	-իկ
Խաչատուր	Խաչատրյան	N:N	-յան
հարթ	հարթուկ	ADJ:N	-ուկ
գիր	գրույթ	N:N	-ույթ
ոսպ	ոսպնյակ	N:N	-յակ
ռունգ	ռնգական	N:ADJ	-ական
ածանց	միջածանց	N:N	միջ-
կայսր	կայսրուհի	N:N	-ուհի
կայսր	կայսրություն	N:N	-ություն
կայսերապաշտ	կայսերապաշտություն	N:N	-ություն
կայսերապաշտ	կայսերապաշտական	N:ADJ	-ական
իմպերիալիստ	իմպերիալիստական	N:ADJ	-ական
Ուրարտու	ուրարտական	N:ADJ	-ական
Ուրարտու	ուրարտերեն	N:N	-երեն
Ուրարտու	ուրարտացի	N:N	-ցի
ալկոհոլ	ալկոհոլային	N:ADJ	-ային
ֆեոդալ	ֆեոդալական	N:ADJ	-ական
ալոճ	ալոճենի	N:N	-ենի
մասնիկ	հակամասնիկ	N:N	հակա-
ցանց	համացանց	N:N	համա-
տեսիլ	Եվրատեսիլ	N:N	եվրա-
ղպտի	ղպտիական	N:ADJ	-ական
ղպտի	ղպտիերեն	N:N	-երեն
բորբոքել	բորբոքում	V:N	-ում
համակարգիչ	համակարգչային	N:ADJ	-ային
դեղին	դեղնավուն	ADJ:ADJ	-ավուն
քաղցր	քաղցրավուն	ADJ:ADJ	-ավուն
գորշ	գորշավուն	ADJ:ADJ	-ավուն
երկար	երկարավուն	ADJ:ADJ	-ավուն
խոնավ	խոնավավուն	ADJ:ADJ	-ավուն
կանաչ	կանաչավուն	ADJ:ADJ	-ավուն
կապույտ	կապտավուն	ADJ:ADJ	-ավուն
կարճ	կարճավուն	ADJ:ADJ	-ավուն
կարմիր	կարմրավուն	ADJ:ADJ	-ավուն
կլոր	կլորավուն	ADJ:ADJ	-ավուն
հին	հնավուն	ADJ:ADJ	-ավուն
չոր	չորավուն	ADJ:ADJ	-ավուն
սառն	սառնավուն	ADJ:ADJ	-ավուն
սպիտակ	սպիտակավուն	ADJ:ADJ	-ավուն
սեւ	սեւավուն	ADJ:ADJ	-ավուն
տաղտուկ	տաղտկավուն	ADJ:ADJ	-ավուն
տաք	տաքավուն	ADJ:ADJ	-ավուն
ցուրտ	ցրտավուն	ADJ:ADJ	-ավուն
կենդանաբան	կենդանաբանական	N:ADJ	-ական
գիժ	գժանոց	ADJ:N	-անոց
հերոս	հերոսուհի	N:N	-ուհի
հերոս	հերոսական	N:N	-ական
հերոս	հերոսաբար	N:ADV	-աբար
հերոս	հերոսություն	N:N	-ություն
Մակեդոնիա	մակեդոնացի	N:N	-ացի
սրել	սրիչ	V:N	-իչ
կռիս	կռիսություն	N:N	-ություն
Բրիտանիա	բրիտանական	N:ADJ	-ական
դուրգար	Դուրգարյան	N:N	-յան
Գրիգոր	Գրիգորյան	N:N	-յան
բախտ	դժբախտ	N:ADJ	դժ-
լուրջ	լրջություն	ADJ:N	-ություն
ահաբեկիչ	ահաբեկչություն	N:N	-ություն
ահաբեկիչ	ահաբեկչական	N:ADJ	-ական
տեռորիստ	տեռորիստական	N:ADJ	-ական
հաստ	հաստություն	ADJ:N	-ություն
մարդ	մարդաբան	N:N	-բան
մարդաբան	մարդաբանական	N:ADJ	-ական
հոգեբան	հոգեբանական	N:ADJ	-ական
թվաբան	թվաբանական	N:ADJ	-ական
հոգի	հոգեբան	N:N	-բան
բույս	բուսաբան	N:N	-բան
երկիր	երկրաբան	N:N	-բան
երկրաբան	երկրաբանական	N:ADJ	-ական
լեզվաբան	լեզվաբանական	N:ADJ	-ական
լեզվաբան	լեզվաբանություն	N:N	-ություն
ախտ	ախտաբան	N:N	-բան
հանք	հանքաբան	N:N	-բան
հնչյուն	հնչյունաբան	N:N	-բան
մանրէ	մանրէաբան	N:N	-բան
միջատ	միջատաբան	N:N	-բան
ոսկր	ոսկրաբան	N:N	-բան
ախտաբան	ախտաբանական	N:ADJ	-ական
կենսաբան	կենսաբանական	N:ADJ	-ական
հանքաբան	հանքաբանական	N:ADJ	-ական
հնչյունաբան	հնչյունաբանական	N:ADJ	-ական
ձկնաբան	ձկնաբանական	N:ADJ	-ական
մանրէաբան	մանրէաբանական	N:ADJ	-ական
միջատաբան	միջատաբանական	N:ADJ	-ական
օդերեւութաբան	օդերեւութաբանական	N:ADJ	-ական
ախտաբան	ախտաբանություն	N:N	-ություն
հանքաբան	հանքաբանություն	N:N	-ություն
ձկնաբան	ձկնաբանություն	N:N	-ություն
մանրէաբան	մանրէաբանություն	N:N	-ություն
միջատաբան	միջատաբանություն	N:N	-ություն
օդերեւութաբան	օդերեւութաբանություն	N:N	-ություն
բանտարկել	բանտարկություն	V:N	-ություն
երթուղի	երթուղային	N:ADJ	-ային
հեշտ	հեշտոց	ADJ:N	-ոց
ձու	ձվարան	N:N	-արան
միզուկ	միզուկային	N:ADJ	-ային
ծիլ	ծլիկ	N:N	-իկ
բույն	բունոց	N:N	-ոց
չարչի	չարչիություն	N:N	-ություն
Արա	Արայիկ	N:N	-իկ
ձող	ձողիկ	N:N	-իկ
նուշ	նշիկ	N:N	-իկ
սիրտ	նախասիրտ	N:N	նախ-
պայման	նախապայման	N:N	նախա-
սրահ	նախասրահ	N:N	նախ-
երգ	համերգ	N:N	համ-
վեհ	վեհություն	ADJ:N	-ություն
բան	բանվոր	N:N	-վոր
օյինբազ	օյինբազություն	N:N	-ություն
փայլ	Փայլակ	N:N	-ակ
չոփ	չոփիկ	N:N	-իկ
փաստ	փաստորեն	N:ADV	-որեն
գորշ	գորշուկ	ADJ:N	-ուկ
շղթա	շղթայական	N:ADJ	-ական
վկա	վկայություն	N:N	-ություն
առողջ	առողջարան	ADJ:N	-արան
դատ	դատական	N:ADJ	-ական
դարձ	գրադարձություն	N:N	-ություն
տառադարձել	տառադարձություն	V:N	-ություն
քյանդրբազ	քյանդրբազություն	N:N	-ություն
փահլեւան	փահլեւանություն	N:N	-ություն
Եսայի	Եսայան	N:N	-յան
խիշտ	խշտիկ	N:N	-իկ
ոսկի	ոսկյա	N:ADJ	-յա
երկաթ	երկաթյա	N:ADJ	-յա
երկաթ	երկաթե	N:ADJ	-ե
ամ	հնգամյա	N:ADJ	-յա
մետաքս	մետաքսե	N:ADJ	-ե
տնակ	ավտոտնակ	N:N	ավտո-
վարորդ	ավտովարորդ	N:N	ավտո-
Էդվարդ	Էդուլ	N:N	-ուլ
Էդուլ	Էդուլիկ	N:N	-իկ
տպել	տպիչ	V:N	-իչ
մուկ	մկնիկ	N:N	-իկ
լազեր	լազերային	N:ADJ	-ային
հոբելյան	հոբելյանական	N:ADJ	-ական
կաստա	կաստայական	N:ADJ	-ական
վայրկյան	վայրկենական	N:ADJ	-ական
հավաք	հավաքույթ	N:N	-ույթ
նոր	նորույթ	ADJ:N	-ույթ
ցերեկ	ցերեկույթ	N:N	-ույթ
հայդուկ	հայդուկական	N:ADJ	-ական
ուտի	ուտիերեն	V:N	-երեն
կոն	կոնական	N:ADJ	-ական
րոպե	րոպեական	N:ADJ	-ական
համեստ	համեստորեն	ADJ:ADV	-որեն
անհամեստ	անհամեստություն	ADJ:N	-ություն
անհամեստ	անհամեստորեն	ADJ:ADV	-որեն
արհեստ	արհեստավոր	N:N	-ավոր
տնտեսագետ	տնտեսագիտական	N:ADJ	-ական
արհեստ	արհեստական	N:ADJ	-ական
արհեստ	արհեստանոց	N:N	-անոց
նպաստ	աննպաստ	N:ADJ	ան-
Մովսես	Մովսիսյան	N:N	-յան
Ներսես	Ներսիսյան	N:N	-յան
առանցք	առանցքային	N:ADJ	-ային
ցար	ցարական	N:ADJ	-ական
թենիսիստ	թենիսիստուհի	N:N	-ուհի
շախմատիստ	շախմատիստուհի	N:N	-ուհի
պարկ	պարկավոր	N:ADJ	-ավոր
պարսիկ	պարսկական	N:ADJ	-ական
Ռուսաստան	ռուսաստանցի	N:N	-ցի
տիկին	տիկնիկ	N:N	-իկ
աբխազ	աբխազական	N:ADJ	-ական
Պիրենեյներ	պիրենեյան	N:ADJ	-յան
Հոլանդիա	հոլանդական	N:ADJ	-ական
Հոլանդիա	հոլանդացի	N:N	-ացի
Նիդերլանդներ	նիդերլանդացի	N:N	-ացի
Նիդերլանդներ	նիդերլանդական	N:ADJ	-ական
Նիդերլանդներ	նիդերլանդերեն	N:N	-երեն
Նիդեռլանդներ	նիդեռլանդերեն	N:N	-երեն
թուղթ	թղթապանակ	N:N	-ապանակ
ալեբաստր	ալեբաստրե	N:ADJ	-ե
ալեբաստր	ալեբաստրյա	N:ADJ	-յա
աղանդավոր	աղանդավորական	N:ADJ	-ական
աղբ	աղբանոց	N:N	-անոց
Ղարաբաղ	ղարաբաղցի	N:N	-ցի
Ղարաբաղ	ղարաբաղյան	N:ADJ	-յան
աղյուս	աղյուսե	N:ADJ	-ե
գնոստիկ	գնոստիկություն	N:N	-ություն
գնոստիկ	գնոստիկական	N:ADJ	-ական
խցել	խցան	V:N	-ան
թունել	թունելային	N:ADJ	-ային
Աջարիա	աջարական	N:ADJ	-ական
Աջարիա	աջարացի	N:N	-ցի
ֆինն	ֆիննական	N:ADJ	-ական
Պյուռոս	պյուռոսյան	N:ADJ	-յան
տաճիկ	տաճկերեն	N:N	-երեն
արծաթ	արծաթե	N:ADJ	-ե
արծաթ	արծաթյա	N:ADJ	-յա
գետ	գետակ	N:N	-ակ
սուրճ	սրճանոց	N:N	-անոց
սուրճ	սրճաստան	N:N	-աստան
սուրճ	սրճարար	N:N	-արար
սուրճ	սրճիտ	N:N	-իտ
սուրճ	սրճենի	N:N	-ենի
կին	կնիկ	N:N	-իկ
երգիչ	երգչուհի	N:N	-ուհի
երկաթուղի	երկաթուղային	N:ADJ	-ային
խոզ	խոզանակ	N:N	-անակ
չաղ	չաղություն	ADJ:N	-ություն
իլ	իլենի	N:N	-ենի
գրաբար	գրաբարյան	N:ADJ	-յան
դաս	դասարան	N:N	-արան
ազգ	ազգական	N:N	-ական
նեյտրոն	նեյտրոնային	N:ADJ	-ային
գալակտիկա	գալակտիկական	N:ADJ	-ական
շառլատան	շառլատանություն	N:N	-ություն
ուղեղ	ուղեղային	N:ADJ	-ային
ունդ	ընդավոր	N:N	-ավոր
ջուր	ջրպան	N:N	-պան
ջրածին	ջրածնային	N:ADJ	-ային
ատոմ	ատոմային	N:ADJ	-ային
հիասթափվել	հիասթափություն	V:N	-ություն
ամառ	ամառային	N:ADJ	-ային
ձմեռ	ձմեռային	N:ADJ	-ային
սանրել	սանրվածք	V:N	-վածք
պատմել	պատմվածք	V:N	-վածք
մանվածք	մանվածքային	N:ADJ	-ային
կպչել	կպչուն	V:ADJ	-ուն
դրացի	դրացիական	N:ADJ	-ական
բայ	դերբայ	N:N	դեր-
ժամկոչ	Ժամկոչյան	N:N	-յան
Դանիա	դանիական	N:ADJ	-ական
Դանիա	դանիացի	N:N	-ցի
քծնել	քծնանք	V:N	-անք
զբոսնել	զբոսանք	V:N	-անք
դաշնակից	դաշնակցություն	N:N	-ություն
դաշնակցություն	դաշնակցական	N:N	-ական
միս	մսացու	N:ADJ	-ացու
ներում	համաներում	N:N	համա-
կուղբ	կղբենի	N:N	-ենի
կոկոս	կոկոսյան	N:ADJ	-յան
ժանիք	ժանյակ	N:N	-ակ
տեր	տիրացու	N:N	-ացու
մամ	մամուկ	N:N	-ուկ
չորս	չորոց	N:N	-ոց
տաս	տասերորդ	N:N	-երորդ
Աքիլլես	աքիլլեսյան	N:ADJ	-յան
դառնալ	դարձվոր	V:ADJ	-վոր
բազմապատկել	բազմապատկիչ	V:N	-իչ
ձայն	հեռաձայն	N:N	հեռա-
սիմոնական	սիմոնականություն	N:N	-ություն
Հարություն	Հարությունյան	N:N	-յան
թեոսոֆիա	թեոսոֆիական	N:ADJ	-ական
խորվաթ	խորվաթական	N:ADJ	-ական
նահանգապետ	նահանգապետական	N:ADJ	-ական
թարխան	Թարխանյան	N:N	-յան
հասկանալ	հասկանալի	V:ADJ	-ի
հերքել	հերքելի	V:ADJ	-ի
լահմաջո	լահմաջոյանոց	N:N	-անոց
տժվժալ	տժվժիկ	V:N	-իկ
քարտեզագիր	քարտեզագրական	N:ADJ	-ական
ինտեգրում	եվրաինտեգրում	N:N	եվրա-
դիտորդ	դիտորդական	N:ADJ	-ական
հռետորաբան	հռետորաբանություն	ADJ:N	-ություն
հերոս	հակահերոս	N:N	հակա-
պոչ	պոչուկ	N:N	-ուկ
տիրություն	համատիրություն	N:N	համա-
կառույց	ենթակառույց	N:N	ենթա-
արգանդ	արգանդային	N:ADJ	-ային
Ֆարերյան կղզիներ	ֆարերցի	N:N	-ցի
ֆաշիստ	ֆաշիստական	N:ADJ	-ական
ֆիզիկա	ֆիզիկական	N:ADJ	-ական
ֆիզիկա	ֆիզիկապես	N:ADV	-ապես
ֆիզիկա	ֆիզիկորեն	N:ADV	-որեն
ֆիզիոլոգիա	ֆիզիոլոգիական	N:ADJ	-ական
Ֆիլիպիններ	ֆիլիպինյան	N:ADJ	-յան
Ֆիլիպիններ	ֆիլիպինցի	N:N	-ցի
Ֆիլիպիններ	ֆիլիպինական	N:ADJ	-ական
Ֆիլիպիններ	ֆիլիպիներեն	N:N	-երեն
Ֆիլիպիններ	ֆիլիպինուհի	N:N	-ուհի
Ֆինլանդիա	ֆինլանդական	N:ADJ	-ական
ֆինն	ֆիննուհի	N:N	-ուհի
Ֆինլանդիա	ֆինլանդացի	N:N	-ցի
Ֆինլանդիա	ֆինլանդուհի	N:N	-ուհի
Ֆիջի	ֆիջիացի	N:N	-ացի
Ֆիջի	ֆիջիական	N:ADJ	-ական
Ֆլորենցիա	ֆլորենցիացի	N:N	-ցի
ֆոնոն	ֆոնոնային	N:ADJ	-ային
ֆոտոն	ֆոտոնային	N:ADJ	-ային
ֆուտբոլ	ֆուտբոլային	N:ADJ	-ային
ֆրանկ	ֆրանկական	N:ADJ	-ական
ֆրանկ	ֆրանկերեն	N:N	-երեն
Ֆրանսիա	ֆրանսուհի	N:N	-ուհի
ֆրիզ	ֆրիզյան	N:ADJ	-յան
օգոստոս	օգոստոսյան	N:ADJ	-յան
Օման	օմանական	N:ADJ	-ական
Օման	օմանյան	N:ADJ	-յան
Օման	օմանցի	N:N	-ցի
օպերա	օպերային	N:ADJ	-ային
օսեթ	օսեթերեն	N:N	-երեն
օս	օսական	N:ADJ	-ական
օսեթ	օսեթական	N:ADJ	-ական
օսման	օսմանյան	N:ADJ	-յան
օսման	օսմանական	N:ADJ	-ական
օսման	օսմանցի	N:N	-ցի
օսման	օսմաներեն	N:N	-երեն
օսման	օսմանուհի	N:N	-ուհի
օրգան	օրգանական	N:ADJ	-ական
դիտել	դիտորդ	V:N	-որդ
կառուցվածք	ենթակառուցվածք	N:N	ենթա-
իսլամ	իսլամական	N:ADJ	-ական
քաղաքավար	քաղաքավարի	ADJ:ADJ	-ի
այլատյաց	այլատյացություն	ADJ:N	-ություն
Շաքար	Շաքարյան	N:N	-յան
բաց	բացվածք	ADJ:N	-վածք
մկրտել	մկրտում	V:N	-ում
Մկրտում	Մկրտումյան	N:N	-յան
քաոս	քաոսական	N:ADJ	-ական
քաոս	քաոսային	N:ADJ	-ային
քաոսային	քաոսայնորեն	ADJ:ADV	-որեն
քաոսային	քաոսայնություն	ADJ:N	-ություն
քերական	քերականական	N:ADJ	-ական
քերականագետ	քերականագիտական	N:ADJ	-ական
քերականագետ	քերականագիտություն	N:N	-ություն
քերական	քերականորեն	N:ADV	-որեն
քիմիա	քիմիական	N:ADJ	-ական
քիմիա	քիմիապես	N:ADV	-ապես
քննադատել	քննադատաբար	V:ADV	-աբար
քոչվոր	քոչվորական	N:ADJ	-ական
փռշտալ	փռշտոց	V:N	-ոց
լեռնագիր	լեռնագրություն	N:N	-ություն
լեռնագիր	լեռնագրական	N:ADJ	-ական
նիշ	հոմանիշ	N:N	հոմա-
նիշ	հականիշ	N:N	հակա-
ժխտել	ժխտական	V:ADJ	-ական
որոշ	անորոշ	ADJ:ADJ	ան-
ենթակա	ենթակայական	N:ADJ	-ական
Բարսեղ	Բարսեղյան	N:N	-յան
վարչապետ	փոխվարչապետ	N:N	փոխ-
ուսուցիչ	ուսուցչուհի	N:N	-ուհի
մերկ	մերկություն	ADJ:N	-ություն
հայագետ	հայագիտություն	N:N	-ություն
հայագետ	հայագիտական	N:ADJ	-ական
հրեշտակ	Հրեշտակյան	N:N	-յան
շփագետ	շփագիտություն	N:N	-ություն
շփագետ	շփագիտական	N:ADJ	-ական
անվտանգ	անվտանգություն	ADJ:N	-ություն
Լիբիա	լիբիացի	N:N	-ցի
շուկա	գերշուկա	N:N	գեր-
քաղաք	գերքաղաք	N:N	գեր-
-ա-	նախադպրոցական	ADJ:ADJ	նախ-
հունվար	հունվարյան	N:ADJ	-յան
փետրվար	փետրվարյան	N:ADJ	-յան
մարտ	մարտյան	N:ADJ	-յան
ապրիլ	ապրիլյան	N:ADJ	-յան
մայիս	մայիսյան	N:ADJ	-յան
հունիս	հունիսյան	N:ADJ	-յան
հուլիս	հուլիսյան	N:ADJ	-յան
սեպտեմբեր	սեպտեմբերյան	N:ADJ	-յան
հոկտեմբեր	հոկտեմբերյան	N:ADJ	-յան
նոյեմբեր	նոյեմբերյան	N:ADJ	-յան
դեկտեմբեր	դեկտեմբերյան	N:ADJ	-յան
տափաստան	տափաստանային	N:ADJ	-ային
տեղեկատու	տեղեկատվական	ADJ:ADJ	-ական
տիկնիկ	տիկնիկային	N:ADJ	-ային
տուն	տնային	N:ADJ	-ային
նախագահ	նախագահական	N:ADJ	-ական
ադամանդագործ	ադամանդագործություն	N:N	-ություն
ադամանդագործ	ադամանդագործական	N:ADJ	-ական
վարսավիր	վարսավիրանոց	N:N	-անոց
քարտուղար	քարտուղարուհի	N:N	-ուհի
Վարդան	Վարդանյան	N:N	-յան
Կիրակոս	Կիրակոսյան	N:N	-յան
հեշտոց	հեշտոցային	N:ADJ	-ային
Արսեն	Արսենյան	N:N	-յան
Օհան	Օհանյան	N:N	-յան
ծլիկ	ծլիկային	N:ADJ	-ային
հավաքել	հավաքածու	V:N	-ածու
պուճուր	պուճուրիկ	ADJ:ADJ	-իկ
ձեւ	ձեւույթ	N:N	-ույթ
ամառ	ամառանոց	N:N	-անոց
ձմեռ	ձմեռանոց	N:N	-անոց
ձմեռ	ձմեռոց	N:N	-ոց
պան-ապան	-ապան	U:U	ա-
բառ	բառացի	N:ADJ	-ացի
գրյանք	գրենական	N:ADJ	-ական
միս	մսեղ	N:ADJ	-եղ
շերտ	ենթաշերտ	N:N	ենթա-
շերտ	մակաշերտ	N:N	մակա-
շերտ	առշերտ	N:N	առ-
հնդեվրոպաբան	հնդեվրոպաբանություն	N:N	-ություն
փոխառել	փոխառություն	V:N	-ություն
Վեդա	վեդայական	N:ADJ	-ական
կիմեր	կիմերերեն	N:N	-երեն
Անատոլիա	անատոլիական	N:ADJ	-ական
Փռյուգիա	փռյուգերեն	N:N	-երեն
Լիկիա	լիկիերեն	N:N	-երեն
Կարիա	կարիերեն	N:N	-երեն
էտրուսկ	էտրուսկերեն	N:N	-երեն
Հայասա	հայասերեն	N:N	-երեն
Աքայա	աքայական	N:ADJ	-ական
էտրուսկ	էտրուսկյան	N:ADJ	-յան
արբել	արբուն	V:ADJ	-ուն
աղի	անաղի	ADJ:ADJ	ան-
աղարտել	անաղարտ	V:ADJ	ան-
ամ	ամլիկ	N:N	-լիկ
գեղձ	գեղձի	N:N	-ի
քարտաշ	Քարտաշյան	N:N	-յան
դեղձան	դեղձանիկ	ADJ:N	-իկ
դոն	դոնիկ	N:N	-իկ
թերթ	թերթոն	N:N	-ոն
թիթեռն	թիթեռնիկ	N:N	-իկ
լցակայան	բենզալցակայան	N:N	բենզա-
նետաձիգ	նետաձգուհի	N:N	-ուհի
ծիծ	ծիծիկ	N:N	-իկ
կլրտել	կլրտոց	V:N	-ոց
կիտել	կիտվածք	V:U	-վածք
չիշ	չիշիկ	N:N	-իկ
կուռ	կռնատ	N:ADJ	-ատ
պոչ	պոչատ	N:ADJ	-ատ
Բարխուդար	Բարխուդարյան	N:N	-յան
ինքնասպան	ինքնասպանություն	N:N	-ություն
պապ	պապական	N:ADJ	-ական
խան	խանություն	N:N	-ություն
ձախ	ձախլիկ	N:ADJ	-լիկ
ծանր	ծանրորդ	ADJ:N	-որդ
վարչապետ	վարչապետացու	N:N	-ացու
նախագահ	նախագահացու	N:N	-ացու
նախարար	նախարարացու	N:N	-ացու
քաղաքապետ	քաղաքապետացու	N:N	-ացու
պատգամավոր	պատգամավորացու	N:N	-ացու
հեստապար	հեստապարուհի	N:N	-ուհի
մերկապար	մերկապարուհի	N:N	-ուհի
կուզ	կուզիկ	ADJ:ADJ	-իկ
երջանիկ	ապերջանիկ	ADJ:ADJ	ապ-
մայր	մայրի	N:N	-ի
հավաքել	հավաքածո	V:N	-ածո
հայերեն	վաղնջահայերեն	ADJ:N	վաղնջա-
Կարմիր բանակ	կարմիրբանակային	N:ADJ	-ային
թմրամոլ	թմրամոլություն	N:N	-ություն
փուչ	փչակ	ADJ:N	-ակ
ընթերցել	վերընթերցել	V:V	վեր-
գծել	ընդգծել	V:V	ընդ-
ակն	ակնեղեն	N:N	-եղեն
հակասեմական	հակասեմականություն	ADJ:N	-ություն
բնակիչ	բնակչություն	N:N	-ություն
խոր	խորություն	ADJ:N	-ություն
Նշան	Նշանյան	N:N	-յան
Մխիթար	Մխիթարյան	N:N	-յան
Մարգար	Մարգարյան	N:N	-յան
գյուղ	գյուղացի	N:N	-ացի
բարեկամ	բարեկամական	N:ADJ	-ական
հայր	հայրական	N:ADJ	-ական
մայր	մայրական	N:ADJ	-ական
քույր	քույրական	N:ADJ	-ական
եղբայր	եղբայրական	N:ADJ	-ական
բարեկամ	բարեկամություն	N:N	-ություն
Հորդանան	Անդրհորդանան	N:N	անդր-
անկախ	անկախություն	ADJ:N	-ություն
ելնել	ելարան	V:N	-արան
ճիտ	ճիտք	N:N	-ք
օթեւան	անօթեւան	N:ADV	ան-
հնարամիտ	հնարամտություն	ADJ:N	-ություն
Բեռն	բեռնյան	N:ADJ	-յան
Բայկալ	Անդրբայկալ	N:N	անդր-
ստեղծագործ	ստեղծագործական	ADJ:ADJ	-ական
ջահուկցի	Ջահուկցյան	N:N	-յան
խուժել	ներխուժել	V:V	ներ-
քաղաքացի	քաղաքացիություն	N:N	-ություն
ներգաղթել	ներգաղթյալ	V:N	-յալ
գաղթել	արտագաղթել	V:V	արտա-
գաղթել	ներգաղթել	V:V	ներ-
պոյաճի	Բոյաջյան	N:N	-յան
քուն	քնկոտ	N:ADJ	-կոտ
Կարապետ	Կարապետյան	N:N	-յան
ագահ	ագահորեն	ADJ:ADV	-որեն
ղասաբ	Ղասաբյան	N:N	-յան
կոմս	կոմսուհի	N:N	-ուհի
սովոր	արտասովոր	ADJ:ADJ	արտա-
ուտեստ	նախուտեստ	N:N	նախ-
մտնել	մտոց	V:N	-ոց
անմեռ	անմեռական	ADJ:ADJ	-ական
Գալուստ	Գալստյան	N:N	-յան
մնացորդ	անմնացորդ	N:ADJ	ան-
մոտավոր	մոտավորապես	ADJ:ADV	-ապես
երախտամոռ	երախտամոռություն	ADJ:N	-ություն
աբասի	աբասանոց	N:N	-անոց
աբբա	աբբայական	N:ADJ	-ական
աբբա	աբբայարան	N:N	-արան
աբբա	աբբայություն	N:N	-ություն
աբբա	աբբայուհի	N:N	-ուհի
աբեթ	աբեթենի	N:N	-ենի
կոշիկ	կոշկեղեն	N:N	-եղեն
արդի	արդիական	ADJ:ADJ	-ական
Ամանոր	ամանորյա	N:ADJ	-յա
Աբարան	աբարանցի	N:N	-ցի
զսպել	զսպանակ	V:N	-անակ
աբեղա	աբեղուկ	N:N	-ուկ
աբեղա	աբեղացու	N:N	-ացու
գիր	հեռագիր	N:N	հեռա-
խռմփալ	խռմփոց	V:N	-ոց
Կանադա	կանադական	N:ADJ	-ական
անուրջ	անրջային	N:ADJ	-ային
հնոց	հնոցապան	N:N	-ապան
խցիկ	ֆոտոխցիկ	N:N	ֆոտո-
դիտակ	հեռադիտակ	N:N	հեռա-
զարթնել	զարթոնք	V:N	-ոնք
բուսակեր	բուսակերություն	N:N	-ություն
ալիք	միկրոալիք	N:N	միկրո-
միկրոալիք	միկրոալիքային	N:ADJ	-ային
ուղի	քառուղի	N:N	քառ-
ազդել	հակազդել	V:V	հակ-
բռնաբարել	բռնաբարություն	V:N	-ություն
Ասատուր	Ասատրյան	N:N	-յան
Ավագ	Ավագյան	N:N	-յան
Մնացական	Մնացականյան	N:N	-յան
լրացնել	լրացում	V:N	-ում
դրամ	դրամապանակ	N:N	-ապանակ
Միհրան	Միհրանյան	N:N	-յան
քաջալերել	քաջալերանք	V:N	-անք
ոգեշնչել	ոգեշնչում	V:N	-ում
Ապրես	Ապրեսյան	N:N	-յան
երթեւեկել	երթեւեկում	V:N	-ում
բջիջ	բջջային	N:ADJ	-ային
աճեմ	Աճեմյան	N:N	-յան
զարդ	զարդենի	N:N	-ենի
խնձոր	խնձորուկ	N:N	-ուկ
հաղարջ	հաղարջենի	N:N	-ենի
մասուր	մասրենի	N:N	-ենի
շագանակ	շագանակենի	N:N	-ենի
սերկեւիլ	սերկեւիլենի	N:N	-ենի
միջնադար	միջնադարյան	N:ADJ	-յան
ընկերություն	ավիաընկերություն	N:N	ավիա-
նիշ	նիշք	N:N	-ք
սպասարկել	սպասարկիչ	V:N	-իչ
տանտեր	տանտիրուհի	N:N	-ուհի
ունդ	ընդեղեն	N:N	-եղեն
ավանդ	ավանդույթ	N:N	-ույթ
Նազար	Նազարյան	N:N	-յան
ախտորոշել	ախտորոշում	V:N	-ում
ծղոտ	ծղոտե	N:ADJ	-ե
տեքստ	համատեքստ	N:N	համա-
հղանալ	հղացք	V:N	-ք
Գարեգին	Գարիկ	N:N	-իկ
Փերիխան	Փերիխանյան	N:N	-յան
բեռնել	ներբեռնել	V:V	ներ-
ներբեռնել	ներբեռնում	V:N	-ում
աբոնեմենտ	աբոնեմենտային	N:ADJ	-ային
Բուխարա	բուխարական	N:ADJ	-ական
աբստրահել	աբստրահում	V:N	-ում
ծծել	ծծակ	V:N	-ակ
սկզբունքային	սկզբունքայնություն	ADJ:N	-ություն
կտրել	կտրուկ	V:ADJ	-ուկ
աբրեշում	աբրեշումե	N:ADJ	-ե
Եվրասիա	եվրասիական	N:ADJ	-ական
վճռական	վճռականություն	ADJ:N	-ություն
հրետ	հրետանի	N:N	-անի
առք	ապառք	N:N	ապ-
անվճռական	անվճռականություն	ADJ:N	-ություն
վճռական	անվճռական	ADJ:ADJ	ան-
անվճռական	անվճռականորեն	ADJ:ADV	-որեն
միտել	տարամիտել	V:V	տարա-
երկմտել	երկմտանք	V:N	-անք
երկմտել	երկմտի	V:ADV	-ի
երկբայել	երկբայելի	V:ADJ	-ի
երկբայել	երկբայորեն	V:ADV	-որեն
կասկածելի	կասկածելիություն	ADJ:N	-ություն
հորդորել	հորդորանք	V:N	-անք
տեսնել	հեռատես	V:ADJ	հեռա-
դիմանալ	դիմացկուն	V:ADJ	-կուն
նկուն	աննկուն	ADJ:ADJ	ան-
տոկուն	տոկունություն	ADJ:N	-ություն
ակներեւ	ակներեւաբար	ADJ:ADV	-աբար
ակներեւ	ակներեւապես	ADJ:ADV	-ապես
ակներեւ	ակներեւորեն	ADJ:ADV	-որեն
հստակ	հստակորեն	ADJ:ADV	-որեն
բացորոշ	բացորոշակի	ADJ:ADV	-ակի
բացորոշ	բացորոշապես	ADJ:ADV	-ապես
պարզորոշ	պարզորոշաբար	ADJ:ADV	-աբար
նայել	նայվածք	V:N	-վածք
հեգնել	հեգնանք	V:N	-անք
օդաչու	անօդաչու	N:ADJ	ան-
հուսահատ	հուսահատաբար	ADJ:ADV	-աբար
հուսահատ	հուսահատորեն	ADJ:ADV	-որեն
վհատ	վհատական	ADJ:ADJ	-ական
վհատել	վհատիչ	V:ADJ	-իչ
վհատ	վհատորեն	ADJ:ADV	-որեն
վհատել	վհատում	V:N	-ում
կարգ	արտակարգ	N:ADJ	արտա-
բացառել	բացառիկ	V:ADJ	-իկ
բացառել	բացառաբար	V:ADV	-աբար
բացառել	բացառական	V:ADJ	-ական
բացառիկ	բացառիկություն	ADJ:N	-ություն
փարթամակյաց	փարթամակեցություն	ADJ:N	-ություն
փարթամ	փարթամորեն	ADJ:ADV	-որեն
մեծաշքեղ	մեծաշքեղություն	ADJ:N	-ություն
հանդիսավոր	հանդիսավորապես	ADJ:ADV	-ապես
հանդիսավոր	հանդիսավորություն	ADJ:N	-ություն
փայլունակ	փայլունակություն	ADJ:N	-ություն
փայլունացնել	փայլունացում	V:N	-ում
փայլուն	փայլունություն	ADJ:N	-ություն
առաջադեմ	առաջադիմություն	ADJ:N	-ություն
առաջադեմ	առաջադիմական	ADJ:ADJ	-ական
առաջադիմել	առաջադիմում	V:N	-ում
մեծ	մեծավոր	ADJ:ADJ	-ավոր
կենսուրախ	կենսուրախություն	ADJ:N	-ություն
եռանդ	եռանդագին	N:ADJ	-ագին
ջանասեր	ջանասիրաբար	ADJ:ADV	-աբար
աներկյուղ	աներկյուղորեն	ADJ:ADV	-որեն
փութաջան	փութաջանորեն	ADJ:ADV	-որեն
փութաջան	փութաջանություն	ADJ:N	-ություն
եռանդ	եռանդոտ	N:ADJ	-ոտ
պաճուճաբանել	պաճուճաբանություն	V:N	-ություն
փքել	փքուն	V:ADJ	-ուն
փքուն	փքունություն	ADJ:N	-ություն
ճոռոմախոսել	ճոռոմախոսություն	V:N	-ություն
խրոխտ	խրոխտագին	ADJ:ADJ	-ագին
խուրձ	խրծիկ	N:N	-իկ
պոռոչ	պոռոչագին	N:ADJ	-ագին
պոռոչել	պոռոչյուն	V:N	-յուն
պոռոտաբանել	պոռոտաբանություն	V:N	-ություն
պոռոտախոսել	պոռոտախոսություն	V:N	-ություն
ամբարտավան	ամբարտավանորեն	ADJ:ADV	-որեն
խրոխտ	խրոխտություն	ADJ:N	-ություն
հոխորտալ	հոխորտան	V:N	-ան
հուզել	հուզիչ	V:ADJ	-իչ
սրտաշարժ	սրտաշարժաբար	ADJ:ADV	-աբար
սնգուրել	սնգուրում	V:N	-ում
գանգրացնել	գանգրացում	V:N	-ում
գանգուր	գանգրիկ	N:ADJ	-իկ
գանգուր	գանգրոց	N:N	-ոց
գանգուր	գանգրավուն	N:ADJ	-ավուն
գանգուր	գանգրավոր	N:ADJ	-ավոր
գանգուր	գանգրություն	N:N	-ություն
մանվածապատ	մանվածապատություն	ADJ:N	-ություն
ոլոր	ոլորք	N:N	-ք
ոլորել	ոլորուն	V:ADJ	-ուն
խոպոպ	խոպոպավոր	N:ADJ	-ավոր
խոպոպացնել	խոպոպացում	V:N	-ում
խոպոպ	խոպոպիկ	N:N	-իկ
խոպոպիք	խոպոպիքավոր	N:ADJ	-ավոր
մտադիր	մտադրական	ADJ:ADJ	-ական
գեր	գիրուկ	ADJ:ADJ	-ուկ
լեցնել	լեցուն	V:ADJ	-ուն
ստվարաթուղթ	ստվարաթղթե	N:ADJ	-ե
ստվարաթուղթ	ստվարաթղթյա	N:ADJ	-յա
մեծաքանակ	մեծաքանակություն	ADJ:N	-ություն
խելք	անխելք	N:ADJ	ան-
գործել	գործարք	V:N	-արք
շահագործել	շահագործական	V:ADJ	-ական
կանուխ	կանխապես	ADV:ADV	-ապես
լի	լիովին	ADJ:ADV	-ովին
կաշկանդել	կաշկանդիչ	V:ADJ	-իչ
կաշկանդել	անկաշկանդ	V:ADJ	ան-
առերեսել	առերեսում	V:N	-ում
բացականչել	բացականչական	V:ADJ	-ական
բացականչել	բացականչություն	V:N	-ություն
շրջել	շրջիկ	V:ADJ	-իկ
լուսանկարիչ	լուսանկարչություն	N:N	-ություն
թխել	թխվածք	V:N	-վածք
պալատ	պալատական	N:ADJ	-ական
ծպտել	ծպտի	V:ADJ	-ի
նկուղ	նկուղային	N:ADJ	-ային
առաջին	առաջնություն	N:N	-ություն
ծափահարել	ծափահարություն	V:N	-ություն
ծափահարել	ծափահարելի	V:ADJ	-ի
ծափահարել	ծափահարում	V:N	-ում
վանկարկել	վանկարկում	V:N	-ում
էլեկտրական	էլեկտրականություն	ADJ:N	-ություն
լեհ	լեհական	N:ADJ	-ական
օղ	օղակ	N:N	-ակ
ներկայացնել	ներկայացում	V:N	-ում
լայն	լայնք	ADJ:N	-ք
հոգնած	հոգնածություն	V:N	-ություն
վերջնական	վերջնականապես	ADJ:ADV	-ապես
վերջնական	վերջնականորեն	ADJ:ADV	-որեն
բուն	բնույթ	U:N	-ույթ
երազել	երազանք	V:N	-անք
արտադրել	արտադրանք	V:N	-անք
ել	ելույթ	N:N	-ույթ
այլեւայլ	այլեւայլություն	ADJ:N	-ություն
հեղինակ	հեղինակություն	N:N	-ություն
պայման	պայմանական	N:ADJ	-ական
մերսել	մերսում	V:N	-ում
ինքնահավանել	ինքնահավանում	V:N	-ում
ընկերություն	հեռուստաընկերություն	N:N	հեռուստա-
հաղորդել	հաղորդում	V:N	-ում
խոհարար	խոհարարական	N:ADJ	-ական
հաճախել	հաճախորդ	V:N	-որդ
ընթերցող	ընթերցողուհի	V:N	-ուհի
հաճախորդ	հաճախորդություն	N:N	-ություն
հաճախորդ	հաճախորդուհի	N:N	-ուհի
աքսոր	աքսորական	N:ADJ	-ական
աքսորաբնակ	աքսորաբնակություն	N:N	-ություն
կտրել	կտրական	V:ADJ	-ական
կտրական	կտրականաբար	ADJ:ADV	-աբար
կտրական	կտրականապես	ADJ:ADV	-ապես
կտրական	կտրականորեն	ADJ:ADV	-որեն
կարեկցել	կարեկցելի	V:ADJ	-ի
կարեկից	կարեկցորեն	ADJ:ADV	-որեն
կարեկցել	կարեկցում	V:N	-ում
կարեկցել	կարեկցանք	V:N	-անք
կախարդ	կախարդորեն	N:ADV	-որեն
անզգայացնել	անզգայացում	V:N	-ում
ապացուցել	ապացուցում	V:N	-ում
այստեղ	այստեղացի	N:N	-ացի
Անդրկովկաս	անդրկովկասյան	N:ADJ	-յան
Անդրկովկաս	անդրկովկասցի	N:N	-ցի
Այսրկովկաս	այսրկովկասյան	N:ADJ	-յան
գիտակից	գիտակցաբար	ADJ:ADV	-աբար
գիտակից	գիտակցական	ADJ:ADJ	-ական
գիտակցական	գիտակցականություն	ADJ:N	-ություն
գիտակից	գիտակցորեն	ADJ:ADV	-որեն
կոստղ	կոստղոտ	N:ADJ	-ոտ
կոստղ	կոստղավոր	N:ADJ	-ավոր
կոսմոպոլիտ	կոսմոպոլիտական	N:ADJ	-ական
կոսմոպոլիտ	կոսմոպոլիտային	N:ADJ	-ային
կոսմոպոլիտ	կոսմոպոլիտություն	N:N	-ություն
Մեքսիկա	մեքսիկացի	N:N	-ցի
սեւ	սեւական	ADJ:N	-ական
ահաբեկել	ահաբեկում	V:N	-ում
վտանգավոր	վտանգավորություն	ADJ:N	-ություն
պատկառելի	պատկառելիություն	ADJ:N	-ություն
ակնածել	ակնածանք	V:N	-անք
ակնածել	ակնածական	V:ADJ	-ական
ակնածել	ակնածելի	V:ADJ	-ի
ակնածել	ակնածոտ	V:ADJ	-ոտ
երկյուղած	երկյուղածորեն	ADJ:ADV	-որեն
երկյուղ	երկյուղավոր	N:ADJ	-ավոր
ահազանգել	ահազանգում	V:N	-ում
սարսափ	սարսափագին	N:ADJ	-ագին
սարսափահար	սարսափահարություն	ADJ:N	-ություն
սարսափել	սարսափանք	V:N	-անք
սարսափելի	սարսափելիորեն	ADJ:ADV	-որեն
սարսափելի	սարսափելիություն	ADJ:N	-ություն
սարսափեցնել	սարսափեցում	V:N	-ում
սարսափել	սարսափուն	V:ADJ	-ուն
զարհուրել	զարհուրիկ	V:ADJ	-իկ
զարհուրել	զարհուրկոտ	V:ADJ	-կոտ
մխրճել	մխրճում	V:N	-ում
տպել	անտիպ	V:ADJ	ան-
տիրական	անտիրական	ADJ:ADJ	ան-
առկախել	առկախուկ	V:ADJ	-ուկ
առկայծել	առկայծում	V:N	-ում
առկայծել	առկայծուն	V:ADJ	-ուն
առկա	առկայություն	ADJ:N	-ություն
իջեւան	իջեւանային	N:ADJ	-ային
իջեւան	իջեւանավոր	N:ADJ	-ավոր
իջեւանել	իջեւանում	V:N	-ում
օգնամերժ	օգնամերժություն	ADJ:N	-ություն
վերջալույս	վերջալույսային	N:ADJ	-ային
վերջածանց	վերջածանցային	N:ADJ	-ային
վերջածանց	վերջածանցավոր	N:ADJ	-ավոր
վերջամասնիկ	վերջամասնիկային	N:ADJ	-ային
վերջամասնիկ	վերջամասնիկավոր	N:ADJ	-ավոր
վախճանական	վախճանականություն	ADJ:N	-ություն
վերջանալ	վերջանալի	V:ADJ	-ի
վերջ	վերջապես	N:ADV	-ապես
վերջավանկ	վերջավանկային	N:ADJ	-ային
վերջավոր	վերջավորություն	ADJ:N	-ություն
վերջափակել	վերջափակում	V:N	-ում
վերջաքիմք	վերջաքմային	N:ADJ	-ային
անմիջական	անմիջականորեն	ADJ:ADV	-որեն
անմիջական	անմիջականություն	ADJ:N	-ություն
անհապաղ	անհապաղորեն	ADV:ADV	-որեն
հապաղել	հապաղկոտ	V:ADJ	-կոտ
հապաղկոտ	հապաղկոտություն	ADJ:N	-ություն
վերջնակետ	վերջնակետային	N:ADJ	-ային
վերջնամշակել	վերջնամշակում	V:N	-ում
վերջին	վերջնային	ADJ:ADJ	-ային
վերջին	վերջնապես	ADJ:ADV	-ապես
վերջնավանկ	վերջնավանկային	N:ADJ	-ային
վերջ	վերջվածք	N:N	-վածք
ծախծխոտել	ծախծխոտում	V:N	-ում
ծախծխորել	ծախծխորում	V:N	-ում
ծախծխել	ծախծխում	V:N	-ում
ծախոտել	ծախոտում	V:N	-ում
սակարկել	սակարկություն	V:N	-ություն
սակարկել	սակարկում	V:N	-ում
ծախսագրել	ծախսագրում	V:N	-ում
ծախս	ծախսային	N:ADJ	-ային
ծախսել	ծախսում	V:N	-ում
ծախված	ծախվածություն	V:N	-ություն
կաշառված	կաշառվածություն	V:N	-ություն
ծախել	ծախու	V:ADJ	-ու
գուշակ	գուշակաբար	N:ADV	-աբար
գուշակել	գուշակիչ	V:ADJ	-իչ
ճեղքել	ճեղքվածք	V:N	-վածք
ճեղքել	ճեղքում	V:N	-ում
ներդնել	ներդրում	V:N	-ում
ազգային	վերազգային	ADJ:ADJ	վեր-
մոտակա	մոտակայություն	ADJ:N	-ություն
մոտենալ	մոտեցում	V:N	-ում
մոտիկ	մոտիկություն	ADJ:N	-ություն
թուլաբարո	թուլաբարոյություն	ADJ:N	-ություն
թուլաբերան	թուլաբերանություն	ADJ:N	-ություն
կացնահարել	կացնահարություն	V:N	-ություն
կացնահարել	կացնահարում	V:N	-ում
պատժել	պատժում	V:N	-ում
փաստարկել	փաստարկություն	V:N	-ություն
փաստարկել	փաստարկում	V:N	-ում
փաստ	փաստացի	N:ADJ	-ացի
փաստել	փաստում	V:N	-ում
գրանցել	գրանցիչ	V:ADJ	-իչ
քաղաքացի	քաղաքացիական	N:ADJ	-ական
դադարեցնել	դադարեցում	V:N	-ում
լիազորված	լիազորվածություն	V:N	-ություն
լիազոր	լիազորություն	N:N	-ություն
գործ	գործարար	N:ADJ	-արար
ստորացնել	ստորացում	V:N	-ում
դիմել	դիմորդ	V:N	-որդ
կարգաբան	կարգաբանական	N:ADJ	-ական
կառավարել	կառավարում	V:N	-ում
համագործակցել	համագործակցություն	V:N	-ություն
գործակցել	համագործակցել	V:V	համա-
գործել	համագործել	V:V	համա-
տարածաշրջան	տարածաշրջանային	N:ADJ	-ային
լցնել	լցուն	V:ADJ	-ուն
ակնկալել	ակնկալիք	V:N	-իք
գիտակցել	գիտակցում	V:N	-ում
ավարտված	ավարտվածություն	V:N	-ություն
քսել	քսուք	V:N	-ուք
խոր	խորագին	ADJ:ADJ	-ագին
կատարել	հարակատար	V:ADJ	հարա-
ձեռնահաս	անձեռնահաս	ADJ:ADJ	ան-
գյուղատնտես	գյուղատնտեսական	N:ADJ	-ական
էմիր	էմիրություն	N:N	-ություն
Մկրտիչ	Մկրտչյան	N:N	-յան
Բաղդասար	Բաղդասարյան	N:N	-յան
խորհրդային	հետխորհրդային	ADJ:ADJ	հետ-
Արամ	Արամյան	N:N	-յան
հանրապետություն	հանրապետական	N:ADJ	-ական
խորհրդարան	խորհրդարանական	N:ADJ	-ական
թափանցիկ	թափանցիկություն	ADJ:N	-ություն
սեփական	սեփականություն	N:N	-ություն
ֆինանսներ	ֆինանսական	N:ADJ	-ական
տնտեսական	մակրոտնտեսական	ADJ:ADJ	մակրո-
Մանուկ	Մանուկյան	N:N	-յան
Թորոս	Թորոսյան	N:N	-յան
հայրենասեր	հայրենասիրություն	N:N	-ություն
կարգավար	կարգավարական	N:ADJ	-ական
բանկ	բանկային	N:ADJ	-ային
իջեւան	իջեւանական	N:ADJ	-ական
պոչ	պոչիկ	N:N	-իկ
կաթսա	կաթսայիկ	N:N	-իկ
երես	մակերես	N:N	մակ-
գրականագետ	գրականագիտություն	N:N	-ություն
գեղագետ	գեղագիտություն	N:N	-ություն
խոզ	խոզանոց	N:N	-անոց
համերաշխ	համերաշխություն	ADJ:N	-ություն
երաշխ	համերաշխ	ADJ:ADJ	համ-
գեղմ	գեղմնակ	N:N	-ակ
հանձնաժողով	Եվրահանձնաժողով	N:N	եվրա-
խորհրդարան	Եվրախորհրդարան	N:N	եվրա-
խորհուրդ	Եվրախորհուրդ	N:N	եվրա-
հանդուրժողական	հանդուրժողականություն	ADJ:N	-ություն
Ավինյոն	ավինյոնյան	N:ADJ	-յան
Բավարիա	բավարացի	N:N	-ցի
Տիբեթ	տիբեթական	N:ADJ	-ական
թխել	թխուկ	V:ADJ	-ուկ
արգելել	արգելակ	V:N	-ակ
հարթ	հարթակ	ADJ:N	-ակ
մոգ	մոգություն	N:N	-ություն
փոստ	փոստային	N:ADJ	-ային
արժեմ	արժույթ	V:N	-ույթ
դրամ	տարադրամ	N:N	տարա-
արժույթ	արտարժույթ	N:N	արտ-
ծրագիր	ծրագրային	N:ADJ	-ային
ապահովել	ապահովում	V:N	-ում
կապել	կապոց	V:N	-ոց
արի	արիական	N:ADJ	-ական
Իրան	իրանյան	N:ADJ	-յան
Իրան	իրանական	N:ADJ	-ական
թոխար	թոխարական	N:ADJ	-ական
հաթ	հաթյան	N:ADJ	-յան
խեթ	խեթական	N:ADJ	-ական
Փռյուգիա	փռյուգական	N:ADJ	-ական
Իլլիրիա	իլլիրիական	N:ADJ	-ական
Լյուրիկե	լյուրիկյան	N:ADJ	-յան
կելտ	կելտական	N:ADJ	-ական
կուլտուրա	կուլտուրական	N:ADJ	-ական
մշակույթ	մշակութային	N:ADJ	-ային
Ասիա	ասիական	N:ADJ	-ական
մոլեկուլ	մոլեկուլային	N:ADJ	-ային
բջջաբան	բջջաբանություն	N:N	-ություն
բջջաբան	բջջաբանական	N:ADJ	-ական
հայկական	համահայկական	ADJ:ADJ	համա-
սողալ	սողանք	V:N	-անք
գործող	գործողություն	V:N	-ություն
դաշն	դաշնային	ADJ:ADJ	-ային
փարիսեցի	փարիսեցիական	N:ADJ	-ական
փարիսեցի	փարիսեցիաբար	N:ADV	-աբար
փարիսական	փարիսականություն	ADJ:N	-ություն
փարիսեցի	փարիսեցիություն	N:N	-ություն
փարիսեցի	փարիսեցիորեն	N:ADV	-որեն
երեւակայել	երեւակայական	V:ADJ	-ական
երեւակայել	երեւակայելի	V:ADJ	-ի
փայտ	փայտանոց	N:N	-անոց
ցախ	ցախանոց	N:N	-անոց
նախ	նախորդ	ADV:ADJ	-որդ
ռազմ	ռազմական	N:ADJ	-ական
հաղորդակցություն	հեռահաղորդակցություն	N:N	հեռա-
գնել	գնում	V:N	-ում
որս	որսկան	N:N	-կան
միտ	մտիկ	N:N	-իկ
շեն	շենլիկ	ADJ:ADJ	-լիկ
հոժարել	հոժարում	V:N	-ում
ճարահատել	ճարահատյալ	V:ADJ	-յալ
ճարահատ	ճարահատություն	ADJ:N	-ություն
ամոք	անամոք	ADJ:ADJ	ան-
ղրղըզ	ղրղզական	N:ADJ	-ական
հանք	հանքային	N:ADJ	-ային
դերասան	դերասանուհի	N:N	-ուհի
մածվել	մածուկ	V:N	-ուկ
ժողով	համաժողով	N:N	համա-
դժբախտ	դժբախտություն	ADJ:N	-ություն
վարպետ	վարպետություն	N:N	-ություն
ատամ	ատամնային	N:ADJ	-ային
շուրթ	շրթնային	N:ADJ	-ային
սրբան	սրբանային	N:ADJ	-ային
հետաքրքիր	հետաքրքրություն	ADJ:N	-ություն
ստրկատեր	ստրկատիրություն	N:N	-ություն
տպավորել	տպավորիչ	V:ADJ	-իչ
առարկա	առարկայություն	N:N	-ություն
անցողական	անանցողական	ADJ:ADJ	ան-
կանոն	կանոնավոր	N:ADJ	-ավոր
կանոն	անկանոն	N:ADJ	ան-
ածական	ածականային	N:ADJ	-ային
լեզու	լեզվական	N:ADJ	-ական
մակբայ	մակբայական	N:ADJ	-ական
ճերմակ	ճերմակություն	ADJ:N	-ություն
գործածելի	անգործածելի	ADJ:ADJ	ան-
ավանդ	ավանդական	N:ADJ	-ական
լուսանկարել	լուսանկարիչ	V:N	-իչ
հնչյուն	հնչյունային	N:ADJ	-ային
հնչյուն	հնչյունական	N:ADJ	-ական
հարս	հարսնյակ	N:N	-յակ
մեղավոր	մեղավորություն	ADJ:N	-ություն
ձայն	ձայնեղ	N:ADJ	-եղ
կորիզ	կորիզային	N:ADJ	-ային
նորման	նորմանական	N:ADJ	-ական
սիրտ	սրտային	N:ADJ	-ային
հերետիկոսական	հակահերետիկոսական	ADJ:ADJ	հակա-
օսմանյան	հակաօսմանյան	ADJ:ADJ	հակա-
ներխուժել	ներխուժում	V:N	-ում
կետ	տարկետել	N:V	տար-
տարկետել	տարկետում	V:N	-ում
ձեռք	ձեռային	N:ADJ	-ային
թոք	թոքային	N:ADJ	-ային
բերան	բերանային	N:ADJ	-ային
վստահել	վստահելի	V:ADJ	-ի
ձուն	ձնե	N:ADJ	-ե
ձյուն	ձյունե	N:ADJ	-ե
քամել	քամոց	V:N	-ոց
ուխտագնաց	ուխտագնացություն	N:N	-ություն
գաղութատեր	գաղութատիրություն	ADJ:N	-ություն
խաչակիր	խաչակրություն	N:N	-ություն
Միջին Ասիա	միջինասիական	N:ADJ	-ական
Բյուզանդիա	բյուզանդական	N:ADJ	-ական
Լոթարինգիա	լոթարինգացի	N:N	-ացի
Եդեսիա	եդեսացի	N:N	-ացի
Եդեսիա	եդեսական	N:ADJ	-ական
Անժու	անժուացի	N:N	-ացի
Բյուզանդիա	բյուզանդացի	N:N	-ացի
Անտիոք	անտիոքացի	N:N	-ացի
Էլզաս	էլզասցի	N:N	-ցի
տաճար	տաճարական	N:ADJ	-ական
Պիզա	պիզացի	N:N	-ցի
Պիզա	պիզայական	N:ADJ	-ական
Վենետիկ	վենետիկյան	N:ADJ	-յան
Վենետիկ	վենետիկցի	N:N	-ցի
թեոկրատիա	թեոկրատական	N:ADJ	-ական
Ջենովա	ջենովական	N:ADJ	-ական
Ճենովա	ճենովական	N:ADJ	-ական
Ջենովա	ջենովացի	N:N	-ցի
Ճենովա	ճենովացի	N:N	-ցի
Տյուրոս	տյուրացի	N:N	-ացի
Սիցիլիա	սիցիլիացի	N:N	-ցի
Կատալոնիա	կատալոնացի	N:N	-ացի
Միլան	միլանցի	N:N	-ցի
մարոնիտ	մարոնիտյան	N:ADJ	-յան
Ռուբեն	Ռուբինյան	N:ADJ	-յան
Հեթում	Հեթումյան	N:ADJ	-յան
բախտ	ապաբախտ	N:ADJ	ապա-
սղոց	բենզասղոց	N:N	բենզա-
Անտիոք	անտիոքյան	N:ADJ	-յան
վարյագ	վարյագական	N:ADJ	-ական
Կիլիկիա	կիլիկյան	N:ADJ	-յան
Կիլիկիա	կիլիկիացի	N:N	-ցի
քանակ	քանակական	N:ADJ	-ական
գույն	համագույն	N:ADJ	համա-
նիստ	քառանիստ	N:ADJ	քառա-
առինչ	առնչություն	ADJ:N	-ություն
ենթադրել	ենթադրելի	V:ADJ	-ի
նախատեսել	նախատեսում	V:N	-ում
փորձարկել	փորձարկիչ	V:N	-իչ
փորձարկել	փորձարկու	V:N	-ու
փորձարկել	փորձարկում	V:N	-ում
միջուկ	միջուկային	N:ADJ	-ային
նկարահանել	նկարահանում	V:N	-ում
հիմք	հիմնական	N:ADJ	-ական
հիմնական	հիմնականորեն	ADJ:ADV	-որեն
կազմավորել	կազմավորություն	V:N	-ություն
կազմավորել	կազմավորում	V:N	-ում
հիմնադիր	հիմնադրուհի	N:N	-ուհի
հիմնադրել	հիմնադրում	V:N	-ում
կենտրոն	կենտրոնավոր	N:ADJ	-ավոր
մարդկային	համամարդկային	ADJ:ADJ	համա-
հավատարիմ	հավատարմորեն	ADJ:ADV	-որեն
թիրախ	թիրախային	N:ADJ	-ային
սահմանափակել	սահմանափակիչ	V:ADJ	-իչ
սահմանափակ	սահմանափակորեն	ADJ:ADV	-որեն
սահմանափակ	սահմանափակություն	ADJ:N	-ություն
սահմանափակել	սահմանափակում	V:N	-ում
համակրել	համակրելի	V:ADJ	-ի
կրել	համակրել	V:V	համա-
համակրել	համակրանք	V:N	-անք
միութենական	համամիութենական	ADJ:ADJ	համա-
կույս	կուսություն	N:N	-ություն
վայել	անվայել	ADJ:ADJ	ան-
սնահավատ	սնահավատություն	ADJ:N	-ություն
զզվել	զզվելի	V:ADJ	-ի
ակն	ակնային	N:ADJ	-ային
բարձրանալ	բարձրացում	V:N	-ում
զավեշտ	զավեշտական	N:ADJ	-ական
զավեշտ	զավեշտային	N:ADJ	-ային
մտահոգել	մտահոգիչ	V:ADJ	-իչ
մտահոգված	մտահոգվածություն	V:N	-ություն
մտահոգ	մտահոգություն	ADJ:N	-ություն
խնդիր	գերխնդիր	N:N	գեր-
բողոքարկել	բողոքարկում	V:N	-ում
դիվանագետ	դիվանագիտություն	N:N	-ություն
քիմք	քմային	N:ADJ	-ային
գնահատել	գերագնահատել	V:V	գերա-
գնահատել	թերագնահատել	V:V	թերա-
Ադրբեջան	ադրբեջանական	N:ADJ	-ական
բարբառ	բարբառային	N:ADJ	-ային
Բրիտանիա	բրիտանացի	N:N	-ացի
բազմապատկել	բազմապատկում	V:N	-ում
ներգո	ներգոյական	ADJ:ADJ	-ական
արագ	արագարար	ADJ:N	-արար
պատասխանատու	անպատասխանատու	ADJ:ADJ	ան-
հաշվապահ	հաշվապահություն	N:N	-ություն
հաշվապահ	հաշվապահական	N:ADJ	-ական
քաղել	քաղվածք	V:N	-վածք
մարմին	մարմնական	N:ADJ	-ական
մերկապաշտ	մերկապաշտություն	N:N	-ություն
տպել	տպարան	V:N	-արան
բերել	չբեր	V:ADJ	չ-
հրատարակիչ	հրատարակչություն	N:N	-ություն
խանդել	խանդոտ	V:ADJ	-ոտ
աջ	աջլիկ	ADJ:ADJ	-լիկ
իսլամացնել	իսլամացում	V:N	-ում
տեսչություն	գերատեսչություն	N:N	գերա-
գրագետ	անգրագետ	ADJ:ADJ	ան-
բացառել	բացառապես	V:ADV	-ապես
ծառայող	ծառայողական	N:ADJ	-ական
Ամերիկա	ամերիկուհի	N:N	-ուհի
թուրքմեն	թուրքմենական	N:ADJ	-ական
հանուր	հանրություն	ADJ:N	-ություն
Փաշա	Փաշինյան	N:N	-յան
միացնել	միացում	V:N	-ում
հեռանկարային	անհեռանկարային	ADJ:ADJ	ան-
զանգված	զանգվածային	N:ADJ	-ային
Չիլի	չիլիական	N:ADJ	-ական
Չիլի	չիլիացի	N:N	-ացի
ցույց	ցուցարար	N:N	-արար
ճանապարհ	ճանապարհային	N:ADJ	-ային
քաղաքական	ներքաղաքական	ADJ:ADJ	ներ-
միշտ	մշտապես	ADV:ADV	-ապես
կազմակերպել	կազմակերպում	V:N	-ում
փողկապ	անփողկապ	N:ADJ	ան-
թավիշ	թավշյա	N:ADJ	-յա
ցանց	ցանցենի	N:N	-ենի
սրտաբան	սրտաբանություն	N:N	-ություն
լիր	համալիր	N:N	համա-
տեղադրել	տեղադրում	V:N	-ում
քվեարկել	քվեարկություն	V:N	-ություն
նախագահ	փոխնախագահ	N:N	փոխ-
նախարար	փոխնախարար	N:N	փոխ-
սլավ	սլավական	N:ADJ	-ական
վիճակագիր	վիճակագրական	N:ADJ	-ական
վիճակագիր	վիճակագրություն	N:N	-ություն
ինտերնետ	ինտերնետային	N:ADJ	-ային
համացանց	համացանցային	N:ADJ	-ային
արդյունք	արդյունավետ	N:ADJ	-ավետ
հեծելազոր	հեծելազորային	N:ADJ	-ային
հայրենասեր	հայրենասիրական	N:ADJ	-ական
տեխնիկա	տեխնիկական	N:ADJ	-ական
հարված	հակահարված	N:N	հակա-
հերթ	արտահերթ	N:ADJ	արտա-
նացիստ	նացիստական	N:ADJ	-ական
քարոզիչ	քարոզչություն	N:N	-ություն
շող	շողոտ	N:ADJ	-ոտ
Փարիզ	փարիզյան	N:ADJ	-յան
Ֆեյսբուք	ֆեյսբուքյան	N:ADJ	-յան
որոնել	որոնում	V:N	-ում
գալ	եկվոր	V:N	-վոր
տեսակ	տարատեսակ	N:ADJ	տարա-
կիսապաշտպան	կիսապաշտպանություն	N:N	-ություն
եզրափակել	եզրափակիչ	V:ADJ	-իչ
պատմել	պատմական	V:ADJ	-ական
թիմ	թիմային	N:ADJ	-ային
Մադրիդ	մադրիդյան	N:ADJ	-յան
հանուր	հանրային	ADJ:ADJ	-ային
հարկ	հարկային	N:ADJ	-ային
հաշմանդամ	հաշմանդամություն	ADJ:N	-ություն
սուլել	սուլիչ	V:N	-իչ
ընկնել	համընկնել	V:V	համ-
հորթ	հորթուկ	N:N	-ուկ
Կովկաս	կովկասյան	N:ADJ	-յան
Կովկաս	կովկասցի	N:N	-ցի
ասպետ	ասպետական	N:ADJ	-ական
դնել	ներդնել	V:V	ներ-
առեւտուր	առեւտրային	N:ADJ	-ային
դաջել	դաջվածք	V:N	-վածք
Մուրադ	Մուրադյան	N:N	-յան
բառ	բառույթ	N:N	-ույթ
կանուխ	կանխիկ	ADV:ADJ	-իկ
Գեղամ	Գեղամյան	N:N	-յան
Սիմոն	Սիմոնյան	N:N	-յան
Ավետիս	Ավետիսյան	N:N	-յան
դեմոկրատ	դեմոկրատական	N:ADJ	-ական
տարբեր	տարբերություն	ADJ:N	-ություն
այբուբեն	այբբենարան	N:N	-արան
Արիստակես	Դաքեսյան	N:N	-յան
կալնել	կալան	V:N	-ան
տուն	տունտունիկ	N:N	-իկ
բարոյական	բարոյականություն	ADJ:N	-ություն
առանձին	առանձնյակ	ADV:N	-յակ
ինքնավար	ինքնավարություն	ADJ:N	-ություն
շփոթել	շփոթություն	V:N	-ություն
արժեք	համարժեք	N:ADJ	համ-
ժամանակավոր	ժամանակավորապես	ADJ:ADV	-ապես
վերանալ	վերացական	V:ADJ	-ական
պակաս	պակասուրդ	ADJ:N	-ուրդ
խորհրդանիշ	խորհրդանշական	N:ADJ	-ական
կատարել	ապակատար	V:ADJ	ապա-
Արցախ	արցախյան	N:ADJ	-յան
Երեւան	երեւանյան	N:ADJ	-յան
շորթել	շորթում	V:N	-ում
հուսալ	հուսալի	V:ADJ	-ի
Ստեփան	Ստեփանյան	N:N	-յան
գնահատելի	անգնահատելի	ADJ:ADJ	ան-
գնահատել	գնահատելի	V:ADJ	-ի
միանձն	միանձնուհի	N:N	-ուհի
հրուշակ	հրուշակեղեն	N:N	-եղեն
ջերմ	ջերմոց	ADJ:N	-ոց
Մարգար	Մարգարյանց	N:N	-յանց
բարյացակամ	անբարյացակամ	ADJ:ADJ	ան-
կամընտիր	կամընտրական	ADJ:ADJ	-ական
նկար	հեռանկար	N:N	հեռա-
մգացնել	մգացում	V:N	-ում
կառուցողական	ապակառուցողական	ADJ:ADJ	ապա-
այլընտրանք	այլընտրանքային	N:ADJ	-ային
հրատարակել	հրատարակում	V:N	-ում
հրատարակել	հրատարակիչ	V:N	-իչ
կրկնել	կրկնություն	V:N	-ություն
թատրոն	թատերական	N:ADJ	-ական
բարդ	Բարդույթ	ADJ:N	-ույթ
ծրագրավորել	ծրագրավորում	V:N	-ում
տեսական	տեսականորեն	ADJ:ADV	-որեն
հավերժ	հավերժություն	ADJ:N	-ություն
սոխ	սոխուկ	N:N	-ուկ
բալատուր	բալատրենի	N:N	-ենի
ազատագրել	ազատագրում	V:N	-ում
բուշտ	բշտիկ	N:N	-իկ
եզական	անեզական	ADJ:ADJ	ան-
ողնաշար	ողնաշարավոր	N:ADJ	-ավոր
կապակցել	կապակցություն	V:N	-ություն
ձայն	ձայնորդ	N:N	-որդ
կոկորդ	կոկորդային	N:ADJ	-ային
բացատրել	բացատրական	V:N	-ական
ուռուցքաբան	ուռուցքաբանություն	N:N	-ություն
ուռուցքաբան	ուռուցքաբանական	N:ADJ	-ական
կրոնագետ	կրոնագիտություն	N:N	-ություն
փսխել	փսխունք	V:N	-ունք
տերտեր	Տերտերյան	N:N	-յան
սոլախ	Սոլախյան	ADJ:N	-յան
Մելիք	Մելիքյան	N:N	-յան
հեղափոխական	հակահեղափոխական	N:ADJ	հակա-
հեղափոխություն	հակահեղափոխություն	N:N	հակա-
թողնել	թողոն	V:N	-ոն
հեղել	հեղված	V:V	-ված
Բուրգունդիա	բուրգունդյան	N:ADJ	-յան
զրուցել	զրուցարան	V:N	-արան
Մադաթ	Մադաթյան	N:N	-յան
մամուխ	մամխենի	N:N	-ենի
մամուխ	մամուխիկ	N:ADJ	-իկ
պալիոզ	Պալիոզյան	N:N	-յան
մասուր	մասրի	N:N	-ի
վարակ	համավարակ	N:N	համա-
Հունգարիա	հունգարացի	N:N	-ցի
Ռումինիա	ռումինացի	N:N	-ցի
պարետ	պարետային	N:ADJ	-ային
Ռումանիա	ռումաներեն	N:N	-երեն
Թովմաս	Թովմասյան	N:N	-յան
Թոմաս	Թոմասյան	N:N	-յան
լվանալ	լվացարան	V:N	-արան
Աֆրիկա	աֆրիկական	N:ADJ	-ական
Աֆրիկա	աֆրիկյան	N:ADJ	-յան
Աֆրիկա	աֆրիկացի	N:N	-ցի
իրապաշտություն	գերիրապաշտություն	N:N	գեր-
Բահամներ	բահամյան	N:ADJ	-յան
պարադոքս	պարադոքսային	N:ADJ	-ային
բանվոր	տարաբանվոր	N:N	տարա-
աղտ	աղտոտ	N:ADJ	-ոտ
անտառ	անտառային	N:ADJ	-ային
ճշտում	գերճշտում	N:N	գեր-
շտկում	գերշտկում	N:N	գեր-
Ավստրալիա	ավստրալիացի	N:N	-ցի
Ավստրալիա	ավստրալիական	N:ADJ	-ական
կոմս	դերկոմս	N:N	դեր-
հատուկ	հատկություն	ADJ:N	-ություն
դյուր	դյուրին	ADJ:ADJ	-ին
փոխել	փոխան	V:N	-ան
գաղափարախոս	գաղափարախոսություն	N:N	-ություն
գաղափարախոս	գաղափարախոսական	N:ADJ	-ական
լուսանցք	լուսանցքային	N:ADJ	-ային
սանդուղք	սանդղակ	N:N	-ակ
կառուցվածք	կառուցվածքային	N:ADJ	-ային
երեկո	երեկույթ	N:N	-ույթ
դաբաղ	դաբաղանոց	U:N	-անոց
ձերբակալել	ձերբակալություն	V:N	-ություն
մարդակեր	մարդակերություն	N:N	-ություն
անկողմնակալ	անկողմնակալություն	ADJ:N	-ություն
կողմնակալ	անկողմնակալ	ADJ:ADJ	ան-
բահ	բահիկ	N:N	-իկ
բահ	բահակ	N:N	-ակ
պարսկացնել	պարսկացում	V:N	-ում
շշուկ	անշշուկ	N:ADJ	ան-
կարմիր	կարմիրիմսի	ADJ:ADJ	-իմսի
նենգ	նենգավոր	ADJ:ADJ	-ավոր
արբանյակ	արբանյակային	N:ADJ	-ային
տեղ	համատեղ	N:ADJ	համա-
ցուցադրել	ցուցադրական	V:ADJ	-ական
պաշտպանել	պաշտպանական	V:ADJ	-ական
վախ	անվախ	N:ADJ	ան-
կառք	կառապան	N:N	-ապան
շնորհավորել	շնորհավորական	V:ADJ	-ական
քամի	քամոտ	N:ADJ	-ոտ
Բելառուս	բելառուսական	N:ADJ	-ական
գրոհ	գրոհային	N:ADJ	-ային
Հովհաննես	Օնիկ	N:N	-իկ
բռնել	բռնոցի	V:N	-ոցի
Սարում	Սարումյան	N:N	-յան
նախագահ	համանախագահ	N:N	համա-
օդային	հակաօդային	ADJ:ADJ	հակա-
թատրոն	կինոթատրոն	N:N	կինո-
կարել	կարելերեն	U:N	-երեն
տեսիլ	հեռատեսիլ	N:N	հեռա-
գլան	գլանիկ	N:N	-իկ
ներկ	ներկարար	N:N	-արար
էլեկտրոն	էլեկտրոնային	N:ADJ	-ային
թոփ	թոփիկ	N:N	-իկ
թուրք	թրքուհի	N:N	-ուհի
Իտալիա	իտալուհի	N:N	-ուհի
Ռուսիա	ռուսուհի	N:N	-ուհի
Գերմանիա	գերմանուհի	N:N	-ուհի
Իսպանիա	իսպանուհի	N:N	-ուհի
Սպանիա	սպանուհի	N:N	-ուհի
Անգլիա	անգլուհի	N:N	-ուհի
բանաստեղծ	բանաստեղծուհի	N:N	-ուհի
գրագետ	գրագիտուհի	ADJ:N	-ուհի
զինվոր	զինվորական	N:ADJ	-ական
թալան	թալանչի	N:N	-չի
գիտակարգային	միջգիտակարգային	ADJ:ADJ	միջ-
գիտակարգ	գիտակարգային	N:ADJ	-ային
իրադարձություն	իրադարձային	N:ADJ	-ային
հիմնադիր	համահիմնադիր	N:N	համա-
գեստապո	գեստապոյական	N:N	-ական
ակտիվ	ակտիվորեն	ADJ:ADV	-որեն
Կալվին	կալվինական	N:N	-ական
թույն	հակաթույն	N:N	հակա-
ձոր	ձորակ	N:N	-ակ
անուն	համանուն	N:ADJ	համ-
կամավոր	կամավորական	ADJ:ADJ	-ական
օջախ	օջախային	N:ADJ	-ային
պատկերացնել	պատկերացում	V:N	-ում
թերագնահատել	թերագնահատում	V:N	-ում
Լիտվա	լիտվական	N:ADJ	-ական
Լատվիա	լատվիական	N:ADJ	-ական
Մակեդոնիա	մակեդոնական	N:ADJ	-ական
սերբ	սերբական	N:ADJ	-ական
ղազախ	ղազախական	N:ADJ	-ական
տաջիկ	տաջիկական	N:ADJ	-ական
անձնատու	անձնատվություն	ADJ:N	-ություն
սրբապղծել	սրբապղծություն	V:N	-ություն
դարման	համադարման	N:N	համա-
Էստոնիա	էստոնական	N:ADJ	-ական
Էստոնիա	էստոնացի	N:N	-ցի
սեմական	հակասեմական	ADJ:ADJ	հակա-
խորհուրդ	խորհրդական	N:N	-ական
մասնավոր	մասնավորապես	ADJ:ADV	-ապես
ճանաչել	ճանաչում	V:N	-ում
սկզբունք	սկզբունքային	N:ADJ	-ային
տգետ	տգիտություն	ADJ:N	-ություն
հիմն	անհիմն	N:ADJ	ան-
գավառ	գավառական	N:ADJ	-ական
մեծամիտ	մեծամտություն	ADJ:N	-ություն
զոդել	զոդում	V:N	-ում
նամուս	աննամուս	N:ADJ	ան-
կարգապահ	կարգապահություն	ADJ:N	-ություն
կարգապահ	կարգապահական	ADJ:ADJ	-ական
ցաք	ցաքատ	N:N	-ատ
շահագործել	շահագործում	V:N	-ում
Ռումինիա	ռումինական	N:ADJ	-ական
Վիետնամ	վիետնամական	N:ADJ	-ական
Վիետնամ	վիետնամցի	N:N	-ցի
Մոնղոլիա	մոնղոլական	N:ADJ	-ական
Մոլդովա	մոլդովական	N:ADJ	-ական
գրոհ	հակագրոհ	N:N	հակա-
վերականգնել	վերականգնում	V:N	-ում
կայան	ենթակայան	N:N	ենթա-
գույն	դժգույն	N:ADJ	դժ-
փուլ	փուլային	N:ADJ	-ային
սառույց	սառցարան	N:N	-արան
ինժեներ	ինժեներական	N:ADJ	-ական
ճարտարագետ	ճարտարագիտական	N:ADJ	-ական
շրջելի	անշրջելի	ADJ:ADJ	ան-
պարտվող	պարտվողական	V:ADJ	-ական
զիջել	զիջում	V:N	-ում
Քերոբ	Քերոբյան	N:N	-յան
նուռ	նռնակ	N:N	-ակ
Սողոմոն	Սողոմոնյան	N:N	-յան
նվաճել	նվաճում	V:N	-ում
թեյ	թեյարան	N:N	-արան
Կովկաս	Այսրկովկաս	N:N	այսր-
Դավիթ	Դավթյան	N:N	-յան
վերք	վիրավոր	N:ADJ	-ավոր
քաղաքացի	համաքաղաքացի	N:N	համա-
տիրապետել	տիրապետում	V:N	-ում
հաչել	հաչոց	V:N	-ոց
ուրախ	ուրախություն	ADJ:N	-ություն
գերեվարել	գերեվարում	V:N	-ում
լիճ	լճակ	N:N	-ակ
մանուկ	մանկություն	N:N	-ություն
ճակատ	ճակատային	N:ADJ	-ային
մայրուղի	ավտոմայրուղի	N:N	ավտո-
Նահապետ	Նահապետյան	N:N	-յան
համոզել	համոզմունք	V:N	-մունք
լուսնոտ	լուսնոտություն	ADJ:N	-ություն
Աշոտ	Աշոտյան	N:N	-յան
կազմակերպիչ	կազմակերպչական	N:ADJ	-ական
պարտիզան	պարտիզանական	N:ADJ	-ական
թերթ	թերթիկ	N:N	-իկ
ուղեղ	ուղեղիկ	N:N	-իկ
գեղ	գեղցի	N:N	-ցի
նազ	նազանի	N:ADJ	-անի
ոլորտ	կենսոլորտ	N:N	կենս-
բազմազան	բազմազանություն	ADJ:N	-ություն
խորհրդատու	խորհրդատվություն	N:N	-ություն
տաճիկ	Տաճկաստան	N:N	-աստան
ազդել	ազդակ	V:N	-ակ
բովանդակ	բովանդակային	ADJ:ADJ	-ային
կառուցել	կառուցում	V:N	-ում
պետական	պետականություն	ADJ:N	-ություն
կանգնել	վերականգնել	V:V	վերա-
ձգտել	ձգտում	V:N	-ում
հայկական	հայկականություն	ADJ:N	-ություն
հայ	հայություն	N:N	-ություն
արյուն	արյունոտ	N:ADJ	-ոտ
համակարգ	համակարգային	N:ADJ	-ային
տարածք	տարածքային	N:ADJ	-ային
ազնիվ	անազնիվ	ADJ:ADJ	ան-
շրջափակել	շրջափակում	V:N	-ում
ապաշրջափակել	ապաշրջափակում	V:N	-ում
շրջափակել	ապաշրջափակել	V:V	ապա-
կայուն	կայունություն	ADJ:N	-ություն
ժայթքել	ժայթքում	V:N	-ում
նորոգել	վերանորոգել	V:V	վերա-
սեղմել	սեղմիչ	V:N	-իչ
ամուր	ամրակ	ADJ:N	-ակ
սեղմել	սեղմակ	V:N	-ակ
դժբախտ	դժբախտաբար	ADJ:ADV	-աբար
հազար	հազարավոր	N:ADJ	-ավոր
տակ	տականք	N:N	-անք
ռեյտինգ	հակառեյտինգ	N:N	հակա-
ասորագետ	ասորագիտություն	N:N	-ություն
ասուրագետ	ասուրագիտություն	N:N	-ություն
թել	թելեցուկ	N:N	-եցուկ
զմրուխտ	զմրուխտյա	N:ADJ	-յա
պապ	հակապապ	N:N	հակա-
հանցագործ	հանցագործություն	N:N	-ություն
ընդունելի	անընդունելի	ADJ:ADJ	ան-
համատեղելի	անհամատեղելի	ADJ:ADJ	ան-
թիվ	թվային	N:ADJ	-ային
Բագրատ	Բագրատյան	N:N	-յան
բարոյական	անբարոյական	ADJ:ADJ	ան-
նողկալ	նողկալի	V:ADJ	-ի
կեղծ	կեղծարար	ADJ:N	-արար
գնահատել	գնահատական	V:N	-ական
զղջալ	զղջում	V:N	-ում
ընտրական	նախընտրական	ADJ:ADJ	նախ-
բռնել	բռնակ	V:N	-ակ
վերաբերել	վերաբերյալ	V:U	-յալ
վիրավորել	վիրավորանք	V:N	-անք
Սորոս	սորոսական	N:ADJ	-ական
հիմք	հիմնավոր	N:ADJ	-ավոր
վերջին	նախավերջին	ADJ:ADJ	նախա-
մարմնավաճառ	մարմնավաճառուհի	N:N	-ուհի
գազ	գազային	N:ADJ	-ային
կրակել	կրակոց	V:N	-ոց
Թաթուլ	Թաթուլյան	N:N	-յան
գյուղ	գյուղական	N:ADJ	-ական
քաղաք	քաղաքային	N:ADJ	-ային
անթեւ	անթեւուկ	ADJ:N	-ուկ
օրինական	անօրինական	ADJ:ADJ	ան-
անդամահատել	անդամահատում	V:N	-ում
անդամահատել	անդամահատություն	V:N	-ություն
միջնորդ	միջնորդական	N:ADJ	-ական
թուլանալ	թուլացում	V:N	-ում
ձախ	ձախորդ	N:ADJ	-որդ
